<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fotoğraflar</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="genel"><br>
		<div class="ust_icerik">
			<img src="https://i.hizliresim.com/v69qXO.jpg" width="990" height="200">
		</div>
		<div class="sol_menu"> 		
				<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="Kisiler.html">Kişiler</a></li>
					<li><a href="Fotograflar.html">Fotoğraflar</a></li>
					<li><a href="Videolar.html">Videolar</a></li>
					<li><a href="Forum.html">Forum	</a></li>
					<li><a href="KimNeredeNeyapiyor.html">Kim ,Nerede ?<br>Ne Yapıyor ?</a></li>
					<li><a href="Harita.html">Harita</a></li>	
					<li><a href="Kisikayit.html">Kişi Kayıt</a></li>
					<li><a href="OturumAcma.html">Oturum Açma</a></li>
					<li><a href="Site Hakkinda.html">Site Hakkında </a></li>
				</ul>
		</div>
		<div class="sag_icerik">	
	
			<h1><b><i>Fotoğraf Paylaşımları</i></b></h1>	
			<p>Büyük boyutta görmek ve mesajları okumak için,resimlerin üzerine tıklayınız. <br><br>
			 </p>
			<a href="FotografYorum.html" >
				<img src="https://i.hizliresim.com/ZX40Z0.jpg" alt="Mezuniyet Resimleri" width=200px height=200px>
			</a>
			<a href="FotografYorum2.html" >
				<img src="https://i.hizliresim.com/lqlVdl.jpg" alt="Mezuniyet Resimleri" width=200px height=200px>
			</a>
			<a href="FotografYorum3.html" >
				<img src="https://i.hizliresim.com/nQnBR1.jpg" alt="Mezuniyet Resimleri" width=200px height=200px>
			</a>
				<img src="https://i.hizliresim.com/v69qbO.jpg" alt="Mezuniyet Resimleri" width=200px height=200px>
				<img src="https://i.hizliresim.com/LlrLyJ.jpg" alt="Mezuniyet Resimleri" width=200px height=200px>
				<img src="https://i.hizliresim.com/r5r72B.jpg" alt="Mezuniyet Resimleri" width=200px height=200px>
				<img src="https://i.hizliresim.com/7az4Nm.jpg" alt="Mezuniyet Resimleri" width=200px height=200px>
				<img src="https://i.hizliresim.com/P19grv.jpg" alt="Mezuniyet Resimleri" width=200px height=200px>
				<img src="https://i.hizliresim.com/9ayOd9.jpg" alt="Mezuniyet Resimleri" width=200px height=200px>
				<img src="https://i.hizliresim.com/QLq97A.jpg" alt="Mezuniyet Resimleri" width=200px height=200px>
				<img src="https://i.hizliresim.com/bV3WGY.jpg" alt="Mezuniyet Resimleri" width=200px height=200px>
			
			
				<p><b>NOT:</b>Çok fazla html sayfasına linkleme yerine örnek teşkil etmesi 
				adına ilk 3 fotografta yorumlama ve büyük boyut fotoğraf gösterimi yapıldı,
				fotoğraflar sayfasındaki tüm fotoğraflarda boyut küçültme işlemi yapıldı 
				ve sunucuyu hızlandırmak amaçlı fotoğraf ve videolar depolama sitelerine yüklenip
				link ile erişim sağlandı.</p><br><br>
					
		</div>
	</div>
</body>
</html>
