<html>
<head>
<meta charset="utf-8">
<title>Harita</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="genel"><br>
		<div class="ust_icerik">
			<img src="https://i.hizliresim.com/v69qXO.jpg" width="990" height="200">
		</div>
		<div class="sol_menu"> 		
			<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="Kisiler.html">Kişiler</a></li>
					<li><a href="Fotograflar.html">Fotoğraflar</a></li>
					<li><a href="Videolar.html">Videolar</a></li>
					<li><a href="Forum.html">Forum	</a></li>
					<li><a href="KimNeredeNeyapiyor.html">Kim ,Nerede ?<br>Ne Yapıyor ?</a></li>
					<li><a href="Harita.html">Harita</a></li>	
					<li><a href="Kisikayit.html">Kişi Kayıt</a></li>
					<li><a href="OturumAcma.html">Oturum Açma</a></li>
					<li><a href="Site Hakkinda.html">Site Hakkında </a></li>
			</ul>
		</div>
		<div class="sag_icerik">	
			<h1><b><i>Harita</i></b></h1>	
			<b>NOT:</b>Haritanın dosya boyutu büyük olduğu için yüklenmesi biraz zaman alabilir.<br><br><br>
			<div class="sag_icerik_harita" ></div>
		</div>
	</div>
</body>
</html>
