﻿<html>
<head>
<meta charset="utf-8">
<title>Anasayfa</title>
	<link rel="stylesheet" href="index.css">
	<style type="text/css">
	body,td,th {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	}
	body {
	background-repeat: repeat;
	}
	</style>
</head>
<body>
	<div class="genel"><br>
		<div class="ust_icerik">
			<img src="https://i.hizliresim.com/v69qXO.jpg" width="990" height="200">
		</div>
		<div class="ust_menu">
			
			<marquee behavior=alternate>
			<a href="Fotograflar.html" target="_self">
			<img class="ust_menu_resimler" 	src="https://i.hizliresim.com/r5r73B.jpg" width="218" height="150">
			<img class="ust_menu_resimler"  src="https://i.hizliresim.com/7az4qm.jpg" width="174" height="150">
			<img class="ust_menu_resimler"  src="https://i.hizliresim.com/9ayOQ9.jpg" width="195" height="150">
			<img class="ust_menu_resimler"  src="https://i.hizliresim.com/P19g0v.jpg" width="195" height="150">
			<img class="ust_menu_resimler"  src="https://i.hizliresim.com/MV7r06.jpg" width="195" height="150">
			<img class="ust_menu_resimler"  src="https://i.hizliresim.com/graBqL.jpg" width="195" height="150">
			<img class="ust_menu_resimler"  src="https://i.hizliresim.com/qdLrb3.jpg" width="195" height="150">
			
			</marquee>
		</div>
		<div class="sol_menu"> 	
			<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="Kisiler.html">Kişiler</a></li>
					<li><a href="Fotograflar.html">Fotoğraflar</a></li>
					<li><a href="Videolar.html">Videolar</a></li>
					<li><a href="Forum.html">Forum	</a></li>
					<li><a href="KimNeredeNeyapiyor.html">Kim ,Nerede ?<br>Ne Yapıyor ?</a></li>
					<li><a href="Harita.html">Harita</a></li>	
					<li><a href="Kisikayit.html">Kişi Kayıt</a></li>
					<li><a href="OturumAcma.html">Oturum Açma</a></li>
					<li><a href="Site Hakkinda.html">Site Hakkında </a></li>
			</ul>
		</div>
				
	<div id="ust_div_extra">			
			<div id="sag_icerik_giris_bilgileri">
									
					<form>
						<table border="0"  cellpadding="0" align="right" >
							<tbody>
									<tr>
											<td><b>E-Posta:</b></td>
											<td><input type="email" ></td>
									</tr>
									<tr>
											<td><b>Şifre:</b></td>
											<td><input type="password"></td>
									</tr>
									<tr>
											<td colspan="2" align="center">

												<input type="reset" value="Temizle">
												<input type="submit" value="Gönder">
												<u><a href="Kisikayit.html" class="linkYazı">Yeni Kayıt</a></u>
											</td>

									</tr>
								</tbody>
							</table>
						</form>

			</div>
			<div>			
								<table border="0"  cellpadding="0" align="right" id="sag_icerik_audio_div">
								<tbody>
										<tr>
											<td>
												 <audio controls loop>
															<source src="img/Hababam_müzik.mp3" type="audio/mpeg">
												</audio> 
											</td>
										</tr>
			
	

								</tbody>
							</table><br>
			</div>
	</div>
		<div class="sag_icerik">
			
	
			<h1><b><i>İncirli Anadolu lisesi Mezunlar Platformu</i></b></h1>	
			<div>
				Başlangıçlar güzeldir, bitişler zor… Tanışmalar heyecanlı ve umutlu, ayrılışlar acı. 
				Sizden bir şey kalır geride,kırılan kalbinizden bir parça mı yoksa sevdiklerinizle paylaştığınız anlar mı?
				Hayatımızın bir sayfasını acı tatlı anılarla kapatırken 
				diğer sayfasını yeni beklentiler ve umutlarla açıyoruz.
				Bizler, bir mevsimlik çiçek gibi bu okuldan gelip geçiyoruz,
				başkalarının da geçtiği gibi… Ancak, mevsim bitecek ama bizler başka 
				iklimlerde de çiçek açmaya devam edeceğiz ve yeni çiçekler yetiştireceğiz.
				İstiyoruzki bu çiçek bahçesi hep böyle var olsun, bu platform bize yılların 
				koparamadığı dostlukları ve tam unuttuk derken aklımıza gelecek anıları verecek..
				<br><br>
					Bizler birlikte İncirli Anadolu Lisesi'nin sıralarını kişilikli,nitelikli,toplumumuza faydalı
					bireyler olalım diye eskittik,şimdi ise bu yolda hep beraber kalma zamanı... 
				
					
				<img src="https://i.hizliresim.com/LlrLZJ.jpg" width="300" height="100"><br>
				
					Gazi Mustafa Kemal Atatürk diyor ki:
				<blockquote><b>Dünyada her şey için,medeniyet için,hayat için, <br>başarı için en gerçek yol gösterici 
					ilimdir,bilimdir,fendir. <br> </b>
				</blockquote>
				</p>
			</div>
		</div>
	
		<div class="alt_icerik">
				© Sayfa Tasarımı Orçun Kayra
		</div>
	
</div>
</html>
