body{
	background-color: #E4CDEC;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	background-image: url("https://i.hizliresim.com/QLq9aA.jpg");	
}
.genel{
	width: 990px;
	height:auto;
	margin: auto;
}
 .ust_icerik{
	width: 990px;
	height:200px;
	margin-bottom: 20px;
	box-shadow: 10px 10px 4px;
}
.ust_menu{
	background-color:#B986E3;
	width: 990px;
	height:150px;
	box-shadow: 5px 10px 20px;
}
.ust_menu ul{
	list-style: none;
}
.ust_menu ul li{
	float:left;
	margin: 10px;
}
.ust_menu_div{
	background-color: tomato;
	width: 300px;
	height: 100px;
	float: right;
	margin-right: 20px;
	margin-top: 15px;
	border-radius: 30px;
	text-indent: 30px;
}
.ust_div_yazı{
	color: snow;
	text-align: right;
}
.ust_menu_resimler:hover{ 
	transition: transform .2s;
	transform: scale(2)
}
.sol_menu{
	background-color: tomato;
	float:left;
	width: 220px;
	height: 490px;
	margin-top:20px;
	margin-bottom: 20px;	
	border-radius: 30px;
	box-shadow: 7px 7px 4px;
}
.sol_menu ul li{
	list-style: none;
	margin: 10px 20px;
	background-color:wheat; 
	margin-left: -26px;
	text-indent: 12px;
	text-align: center;
	border-radius: 20px;
	text-decoration: none;
	padding: 6px;
	box-shadow: 7px 7px 4px;
}
.sol_menu ul li:hover{
	background-color: sandybrown;
	font-size:20px;
}
a{
	text-decoration: none;
	color:black;
	font-weight: bold;
}

#ust_div_extra{
		height: 50px;
	margin-top: 20px;
}
#sag_icerik_audio_div{
	float:right;
	margin-right: 110px;
}
#sag_icerik_giris_bilgileri{
	float:left;
	margin-left: 110px;
}
.sag_icerik{
	background-color: papayawhip;
	float: left;
	width: 690px;
	min-height: 400px;
	margin-left: 40px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 30px;
	text-align: center;
	text-indent: 20px;
	padding:5px 20px 20px;
	
}
.sag_icerik_harita{
	float:center; 
	background-image:url(http://www.kgm.gov.tr/SiteCollectionImages/KGMimages/Haritalar/turistik.jpg);
	width:490px; 
	height:367px;
	background-repeat:no-repeat; 
	background-position:-3315px -700px;
	margin:auto;
}
.alt_icerik{
	background-color: palegreen;
	clear:left;
	width: 990px;
	height: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 30px;
	box-shadow: 7px 7px 4px;
	text-align: center;
	font-weight: bold;
	padding-top: 15px;
}

.linkYazı:hover{
	color:red;
}