<html>
<head>
<meta charset="utf-8">
<title>Kim nerede ne yapıyor ?</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="genel"><br>
		<div class="ust_icerik">
			<img src="https://i.hizliresim.com/v69qXO.jpg" width="990" height="200">
		</div>
		<div class="sol_menu"> 		
				<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="Kisiler.html">Kişiler</a></li>
					<li><a href="Fotograflar.html">Fotoğraflar</a></li>
					<li><a href="Videolar.html">Videolar</a></li>
					<li><a href="Forum.html">Forum	</a></li>
					<li><a href="KimNeredeNeyapiyor.html">Kim ,Nerede ?<br>Ne Yapıyor ?</a></li>
					<li><a href="Harita.html">Harita</a></li>	
					<li><a href="Kisikayit.html">Kişi Kayıt</a></li>
					<li><a href="OturumAcma.html">Oturum Açma</a></li>
					<li><a href="Site Hakkinda.html">Site Hakkında </a></li>
				</ul>
		</div>
		<div class="sag_icerik">	
			<h1><b><i>Kim Nerede Ne Yapıyor ?</i></b></h1>	<br>
					<b>NOT:</b> İnternet siteleri gerçek olmadıgı için linklere tıklandıgında çalışmaz.
					Eposta adreslerine tıklandıgında eposta adresine mail gönderme bağlantısı oluşturulmuştur. <b>(mailto:)</b> 
				
		<div>
			<table border="1" cellspacing="0" cellpadding="2" bgcolor="#FFFECF" style=" font-size:13px; text-align: center; margin: auto">
				<thead>
						<th >Adı</th>
						<th >Soyadı</th>
						<th >Görevi</th>
						<th >Yaşadığı Şehir</th><br>
						<th >Web Sayfası</th><br><br>
						<th >E-Posta Adresleri</th><br>
				</thead>
				<tbody>
					<tr>	
						<td>Ahmet</td>
						<td>Dursun</td>
						<td>Polis</td>
						<td>Ankara</td>
						<td><a href="https://www.adursun.edu.tr" class="linkYazı">https://www.adursun.edu.tr</a></td>
						<td><a href="mailto:ahmetdursun@hotmail.com" class="linkYazı">ahmetdursun@hotmail.com </a> </td>
					</tr>
					<tr>
						<td>Melek</td>
						<td>Şahin</td>
						<td>Ebe</td>
						<td>İzmir</td>
						<td>-</td>
						<td><a href="mailto:melek@hotmail.com" class="linkYazı" >melek@hotmail.com </a></td>
					</tr>	
					<tr>
						<td>Orçun</td>
						<td>Kayra</td>
						<td>Bilgisayar Müh.</td>
						<td>Karabük</td>
						<td><a href="https://www.kayrasoft.com "class="linkYazı">https://www.kayrasoft.com</a></td>
						<td><a href="mailto:orcunk@gmail.com" class="linkYazı">orcunk@gmail.com</a> </td>
					</tr>
					<tr>
						<td>Filiz</td>
						<td>Tekin</td>
						<td>FTR</td>
						<td>Çorum</td>
						<td>-</td>
						<td><a href="mailto:ftrfiliz@gmail.com" class="linkYazı">ftrfiliz@gmail.com </a> </td>
					</tr>
					<tr>
						<td>Ethem</td>
						<td>Kavaklı</td>
						<td>Coğrafya Öğret.</td>
						<td>Konya</td>
						<td>-</td>
						<td><a href="mailto:kavakli@gmail.com" class="linkYazı"> kavakli@gmail.com</a> </td>
					</tr>
					<tr>
						<td>Mustafa</td>
						<td>Burgaz</td>
						<td>Makine Müh.</td>
						<td>İzmir</td>
						<td><a href="https://www.bSanayi.com "class="linkYazı">https://www.bSanayi.com</a></td>
						<td><a href="mailto:burgaz@hotmail.com" class="linkYazı"> burgaz@hotmail.com</a> </td>
					</tr>
					<tr>
						<td>Yeliz</td>
						<td>Gelmez</td>
						<td>Ev hanımı</td>
						<td>İstanbul</td>
						<td>-</td>
						<td><a href="mailto:yeliz@hotmail.com" class="linkYazı"> yeliz@hotmail.com</a> </td>
					</tr>
					<tr>
						<td>Cemil</td>
						<td>Demir</td>
						<td>Bakkal</td>
						<td>Kütahya</td>
						<td><a href="https://www.Bakkalcml.com "class="linkYazı">https://www.Bakkalcml.com</a></td>
						<td><a href="mailto:bakkalceml@gmail.com" class="linkYazı"> bakkalceml@gmail.com </a></td>
					</tr>
					<tr>
						<td>Tugba</td>
						<td>Sevim</td>
						<td>Doktor</td>
						<td>Rize</td>
						<td>-</td>
						<td><a href="mailto:drtugba@hotmail.com" class="linkYazı"> drtugba@hotmail.com </a></td>
					</tr>
				
					<tr>
						<td>Selim</td>
						<td>Yücel</td>
						<td>Psikolog</td>
						<td>Antalya</td>
						<td><a href="https://www.syucel.com "class="linkYazı">https://www.syucel.com</a></td>
						<td><a href="mailto:syucel@hotmail.com" class="linkYazı"> syucel@hotmail.com </a></td>
					</tr>
				
					<tr>
						<td>Rüveyda</td>
						<td>Ayvalı</td>
						<td>Edebiyat</td>
						<td>Afyon</td>
						<td>-</td>
						<td><a href="mailto:ayvalı32@hotmail.com" class="linkYazı">ayvalı32@hotmail.com </a></td>
					</tr>
					<tr>
						<td>Ethem</td>
						<td>Kavaklı</td>
						<td>Coğrafya Öğret.</td>
						<td>Konya</td>
						<td>-</td>
						<td><a href="mailto:kavakli@gmail.com" class="linkYazı">kavakli@gmail.com </a></td>
					</tr>
					<tr>
						<td>Şahin</td>
						<td>Burgaz</td>
						<td>Kasap</td>
						<td>İzmir</td>
						<td><a href="https://www.sahin.com "class="linkYazı">https://www.sahin.com</a></td>
						<td><a href="mailto:sahin@hotmail.com" class="linkYazı">sahin@hotmail.com </a></td>
					</tr>
					<tr>
						<td>Kezban</td>
						<td>Gelmez</td>
						<td>Ev hanımı</td>
						<td>İstanbul</td>
						<td>-</td>
						<td><a href="mailto:yeliz@hotmail.com" class="linkYazı">yeliz@hotmail.com </a></td>
					</tr>
					<tr>
						<td>Rüstem</td>
						<td>Demir</td>
						<td>Bakkal</td>
						<td>Kütahya</td>
						<td><a href="https://www.rüstoo.com "class="linkYazı">https://www.rüstoo.com</a></td>
						<td><a href="mailto:rüstoo@gmail.com" class="linkYazı">rüstoo@gmail.com </a></td>
				
					<tr>
						<td>Ahmet</td>
						<td>Dursun</td>
						<td>Polis</td>
						<td>Ankara</td>
						<td><a href="https://www.adursun.edu.tr "class="linkYazı">https://www.adursun.edu.tr</a></td>
						<td><a href="mailto:ahmetdursun@hotmail.com" class="linkYazı">ahmetdursun@hotmail.com </a></td>
					</tr>
					<tr>
						<td>Melek</td>
						<td>Şahin</td>
						<td>Ebe</td>
						<td>İzmir</td>
						<td>-</td>
						<td><a href="mailto:>melek@hotmail.com" class="linkYazı">melek@hotmail.com </a></td>
					</tr>	
					<tr>
						<td>Orçun</td>
						<td>Kayra</td>
						<td>Bilgisayar Müh.</td>
						<td>Karabük</td>
						<td><a href="https://www.kayrasoft.com "class="linkYazı">https://www.kayrasoft.com</a></td>
						<td><a href="mailto:orcunk@gmail.com" class="linkYazı">orcunk@gmail.com</a> </td>
					</tr>
					<tr>
						<td>Filiz</td>
						<td>Tekin</td>
						<td>FTR</td>
						<td>Çorum</td>
						<td>-</td>
						<td><a href="mailto:ftrfiliz@gmail.com" class="linkYazı">ftrfiliz@gmail.com </a> </td>
					</tr>
					<tr>
						<td>Ethem</td>
						<td>Kavaklı</td>
						<td>Coğrafya Öğret.</td>
						<td>Konya</td>
						<td>-</td>
						<td><a href="mailto:kavakli@gmail.com" class="linkYazı"> kavakli@gmail.com</a> </td>
					</tr>
					<tr>
						<td>Mustafa</td>
						<td>Burgaz</td>
						<td>Makine Müh.</td>
						<td>İzmir</td>
						<td><a href="https://www.bSanayi.com "class="linkYazı">https://www.bSanayi.com</a></td>
						<td><a href="mailto:burgaz@hotmail.com" class="linkYazı"> burgaz@hotmail.com</a> </td>
					</tr>
					<tr>
						<td>Yeliz</td>
						<td>Gelmez</td>
						<td>Ev hanımı</td>
						<td>İstanbul</td>
						<td>-</td>
						<td><a href="mailto:yeliz@hotmail.com" class="linkYazı"> yeliz@hotmail.com</a> </td>
					</tr>
					<tr>
						<td>Cemil</td>
						<td>Demir</td>
						<td>Bakkal</td>
						<td>Kütahya</td>
						<td><a href="https://www.Bakkalcml.com "class="linkYazı">https://www.Bakkalcml.com</a></td>
						<td><a href="mailto:bakkalceml@gmail.com" class="linkYazı"> bakkalceml@gmail.com </a></td>
					</tr>
					<tr>
						<td>Tugba</td>
						<td>Sevim</td>
						<td>Doktor</td>
						<td>Rize</td>
						<td>-</td>
						<td><a href="mailto:drtugba@hotmail.com" class="linkYazı">drtugba@hotmail.com </a></td>
					</tr>
			</tbody>
	</table><br><br><br>
			<form>
				<table border="0" align="center"bgcolor="#FFFECF" >
		
					<tbody >
						
							<tr><td>Adı:</td>
								<td><input type="text"</td>
							</tr>
							<tr><td>Soyadı:</td>
								<td><input type="text"></td> 
							</tr>
							<tr>
								<td>Görevi:</td>
								<td><input type="text"></td>
							</tr>
							<tr>
								<td>Yaşadığı şehir:</td>
								<td><input type="text"></td>
							</tr>
								<tr>
									<td>Web Sayfası:</d>
									<td><input type="url"></td>
								</tr>
							<tr>
								<td>E-Posta Adresi:</td>
								<td><input type="email"></td>
							</tr>
				
							<tr>
								<td colspan="2" align="right"><input type="submit" value="Ekle"></td>
							</tr>
					</tbody>
				</table>
			</form><br><br>
		
				
			</div>
		</div>
	</div>
</body>
</html>
