<html>
<head>
<meta charset="utf-8">
<title>Kisiler Profil</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="genel"><br>
		<div class="ust_icerik">
			<img src="https://i.hizliresim.com/v69qXO.jpg" width="990" height="200">
		</div>
		<div class="sol_menu"> 		
			<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="Kisiler.html">Kişiler</a></li>
					<li><a href="Fotograflar.html">Fotoğraflar</a></li>
					<li><a href="Videolar.html">Videolar</a></li>
					<li><a href="Forum.html">Forum	</a></li>
					<li><a href="KimNeredeNeyapiyor.html">Kim ,Nerede ?<br>Ne Yapıyor ?</a></li>
					<li><a href="Harita.html">Harita</a></li>	
					<li><a href="Kisikayit.html">Kişi Kayıt</a></li>
					<li><a href="OturumAcma.html">Oturum Açma</a></li>
					<li><a href="Site Hakkinda.html">Site Hakkında </a></li>
			</ul>
		</div>
		<div class="sag_icerik">	
			<h1><b><i>1875-Özcan Çam</i></b></h1>	
			<img src="https://i.hizliresim.com/YQ0ADa.jpg"alt="Mezuniyet Resimleri" width=200px height=230px>
			<img src="https://i.hizliresim.com/alW6LR.jpg" alt="Mezuniyet Resimleri" width=200px height=230px>
			<img src="https://i.hizliresim.com/DYZaP1.jpg" alt="Mezuniyet Resimleri" width=200px height=230px>
		
		<br><br><br><table width="687" border="1" cellspacing="0" cellpadding="5" bgcolor="#FFFECF">
			<thead>
						<th>Ne Zaman ?</th>
						<th>Kim ?</th>
						<th>Ne yazmış ?</th>
			</thead>
			<tbody>
					<tr>
						<td>4/11/2015 12:55:02 AM</td>
						<td>Deniz Demir</td>
						<td>Özledik...</td>
					</tr>
					<tr>
						<td>4/11/2015 12:55:02 AM</td>
						<td>Eylem Gelmez</td>
						<td>Güzel günler..</td>
					</tr>	
					<tr>
						<td>4/09/2017 11:45:28 PM</td>
						<td>Murat Kantar</td>
						<td>Unutulmaz günler yazdık maziye</td>
					</tr>
					<tr>
						<td>12/05/2017 2:49:12 AM</td>
						<td>Özcan Çam </td>
						<td>Mezun olduk ama dostlugumuz hep baki..</td>
					</tr>
					<tr>
						<td>5/09/2016 1:11:01 PM</td>
						<td>Dilara Özdemir</td>
						<td>Hey gidi İncirli Anadolu lisesi hey..</td>
					</tr>
					<tr>
						<td>4/11/2015 12:55:02 AM</td>
						<td>Tugce Yazmış </td>
						<td>Güzel anılar..</td>
					</tr>
					<tr>
						<td>3/01/2019 12:08:27 AM</td>
						<td>Eda Özdemir</td>
						<td>Hepiniziçok özledim ne güzel günlerdi</td>
					</tr>
				    <tr>
						<td>4/11/2005 12:55:02 AM</td>
						<td>Setan Aydın</td>
						<td>Dostluklarımız daim olsun.</td>
					</tr>
			</tbody>
	</table><br><br><br>
			<form>
				<table border="0" align="center"bgcolor="#FFFECF" >
					<tbody>
							<tr><td>Tarih:</td>
								<td><input type="date"></td>
							</tr>
							<tr><td>Saat:</td>
								<td><input type="time"></td>
							</tr>
							<tr><td>Ad-Soyad:</td>
								<td><input type="text"></td> 
							</tr>
							<tr>
								<td>Yorum:</td>
								<td><textarea placeholder="120 karekter..."  maxlength="120"></textarea></td>
							</tr>
							<tr>
								<td colspan="2" align="right"><input type="submit" value="Ekle"></td>
							</tr>
					</tbody>
				</table>
			</form><br><br>
		</div>
	</div>
</body>
</html>
