<html>
<head>
<meta charset="utf-8">
<title>Kisiler</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="genel"><br>
		<div class="ust_icerik">
			<img src="https://i.hizliresim.com/v69qXO.jpg" width="990" height="200">
		</div>
		<div class="sol_menu"> 		
			<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="Kisiler.html">Kişiler</a></li>
					<li><a href="Fotograflar.html">Fotoğraflar</a></li>
					<li><a href="Videolar.html">Videolar</a></li>
					<li><a href="Forum.html">Forum	</a></li>
					<li><a href="KimNeredeNeyapiyor.html">Kim ,Nerede ?<br>Ne Yapıyor ?</a></li>
					<li><a href="Harita.html">Harita</a></li>	
					<li><a href="Kisikayit.html">Kişi Kayıt</a></li>
					<li><a href="OturumAcma.html">Oturum Açma</a></li>
					<li><a href="Site Hakkinda.html">Site Hakkında </a></li>
			</ul>
		</div>
		<div class="sag_icerik">	
			<h1><b><i>Kişiler</i></b></h1>	
		<table width="687" border="1" cellpadding="5" bgcolor="#FFFECF">
						<tr align="center">
							<td><img src="https://i.hizliresim.com/y6QXE0.jpg" width="40" height="40" alt="Orçun" > <br>
								<a href="KisilerProfil.html" class="linkYazı">Orçun Kayra </a>
							</td>
							<td><img src="https://i.hizliresim.com/RrMq0G.jpg" width="40" height="40" alt="Büşra"> <br>
								<a href="KisilerProfil2.html"class="linkYazı">Büşra Kırkı</a>
							</td>
							<td><img src="https://i.hizliresim.com/8aBJMr.jpg" alt="özcan"width="40" height="40"><br>
								<a href="KisilerProfil3.html"class="linkYazı">Özcan Çam 	</a>
							</td>
							<td><img src="https://i.hizliresim.com/k9olb7.jpg" alt="mustafa" width="40" height="40"> <br>
								Mustafa Akbol
							</td>
						</tr>
						<tr align="center">
						<td>Murat Kantar</td>
						<td>Melih Öztürk</td>
						<td>Derya Sever	</td>
						<td>Eda Özdemir </td>
						</tr>
						<tr align="center">
						<td>Sılay Öztürk</td>
						<td>Özcan Çam   </td>
						<td>Büşra Şanal </td>
						<td>Buse Yalcın </td>
						</tr>
						<tr align="center">
						<td>Nazile Aliyev</td>
						<td>Dilara Özdemir</td>
						<td>Şuayp Kaya 	  </td>
						<td> Sertan Yılmaz</td>
						</tr>
						<tr align="center">
						<td>Berk Aşutli</td>
						<td>Dilay Elden</td>
						<td>Gizem Özden</td>
						<td> Bulut yalcın</td>
						</tr>
						<tr align="center">
						<td>Tolga inden</td>
						<td>Gökhan Kayar</td>
						<td>Tugce Demir</td>
						<td>Hüseyin Şahin</td>
						</tr>
					</table>
			<p><b>NOT:</b>Çok fazla html dosyası oluşturmamak adına örnek olması için <br>
				sadece ilk 3 kişiye profil linki verilmiştir ve tablo içine sadece 4 kişiye resim verilmiştir.</p>
		</div>
	</div>
</body>
</html>
