﻿<html>
<head>
<meta charset="utf-8">
<title>Kisi Kayıt</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="genel"><br>
		<div class="ust_icerik">
			<img src="https://i.hizliresim.com/v69qXO.jpg" width="990" height="200">
		</div>
		<div class="sol_menu"> 		
				<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="Kisiler.html">Kişiler</a></li>
					<li><a href="Fotograflar.html">Fotoğraflar</a></li>
					<li><a href="Videolar.html">Videolar</a></li>
					<li><a href="Forum.html">Forum	</a></li>
					<li><a href="KimNeredeNeyapiyor.html">Kim ,Nerede ?<br>Ne Yapıyor ?</a></li>
					<li><a href="Harita.html">Harita</a></li>	
					<li><a href="Kisikayit.html">Kişi Kayıt</a></li>
					<li><a href="OturumAcma.html">Oturum Açma</a></li>
					<li><a href="Site Hakkinda.html">Site Hakkında </a></li>
				</ul>
		</div>
		<div class="sag_icerik">	
			
			<h1><b><i>Kayıt Olmak İçin Formu Doldurunuz.</i></b></h1>	
<form>
		<br><br><table border="0"  cellpadding="3"  bgcolor="#FFFECF" style=" padding:20px 27px 33px" >
		
			<tbody>
				 	<tr>
						<td>Okul Numarası:</td>
						<td><input type="number"> </td>
					</tr>
					<tr>
						<td >Adı:</td>
						<td><input type="text"></td>
					</tr>
				    <tr>
						<td>Soyadı:</td>
						<td><input type="text"></td>
					</tr>
					
					<tr>
						<td>Profil fotografı:</td>
						<td>Dosya Seçin: <input accept="image/*" type="file">
						</td>
					</tr>
				
					<tr>
						<td>Görevi:</td>
						<td><input type="text"></td>
					</tr>
				
					<tr>
						<td>Telefonu:</td>
						<td><input type="tel"></td>
					</tr>
				
					<tr>
						<td>Cep Telefonu:</td>
						<td><input type="tel"></td>
					</tr>
				
					
					<tr>
						<td>Mezun oldugu Yıl:</td>
						<td>	  
							 <select name="mezun">
								<option>Mezuniyet tarihi seçiniz..</option>
								<option>1970-1980 Yılları Arası</option>
								<option>1981-1990 Yılları Arası</option>
								<option>1991-2000 Yılları Arası</option>
								<option>2001-2010 Yılları Arası </option>
								<option>2011-2021 Yılları Arası</option>
								 
							 </select>
						</td>
					</tr>
					<tr>
						<td>E-posta Adresi:</td>
						<td><input type="email"></td>
					</tr>
					<tr>
						<td>Şifre:</td>
						<td><input type="password"></td>
					</tr>
					<tr>
						<td>Adresi:</td>
						<td><textarea placeholder="Adresinizi Giriniz..." maxlength="200" rows="3"></textarea> </td>
					</tr>
					<tr>
						<td>Yaşadığı Şehir:</td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>Web Sayfası:</td>
						<td><input type="url"> <br>(Bir web sayfanız varsa	http://www.. şeklinde giriniz) </td>
					</tr>
				
					<tr>
						<td>MSN Messenger ID:</td>
						<td><input type="text">	<br> (E-posta adresinizden farklı ise) </td>
					</tr>
				
					<tr>
						<td>Cinsiyet:</td>
						<td>Erkek<input type="radio" name="cinsiyet" value="erkek">	  
							Kadın<input type="radio" name="cinsiyet" value="kadın">	 
						</td>
					</tr>
					<tr>
						<td>Yaş Aralığı:</td>
						<td>18-25<input type="radio" name="yasaralıgı" value="18-25">
							25-30<input type="radio" name="yasaralıgı" value="25-30">
							30-35<input type="radio" name="yasaralıgı" value="30-35">
							35-40<input type="radio" name="yasaralıgı" value="35-40">
							40-üstü<input type="radio" name="yasaralıgı" value="40-üstü">
						</td>
					</tr>
					<tr>
						<td>Hobiler:</td>
						<td>Spor<input type="checkbox" name="hobiler" value="Spor">
							Bilim<input type="checkbox" name="hobiler" value="Bilim">
							Sanat<input type="checkbox" name="hobiler" value="Sanat">
							Gezi<input type="checkbox" name="hobiler" value="Gezi">
							Tarih<input type="checkbox" name="hobiler" value="Tarih">
							Diğer<input type="checkbox" name="hobiler" value="Diğer">
						</td>
					</tr>
					<tr>
						<td>Kısaca Kendinizden Bahsediniz.:</td>
						<td><textarea placeholder="250 karekter..."  maxlength="250" rows="3"></textarea> </td>
					</tr>
						      		

				
				
					<tr>
						<td colspan="2" align="center" >
						<b><u><a href="SiteKurallari.html" target= "_blank" class="linkYazı">
							Site kurallarını kabul ediyorum.</a></u></b>
						<input type="checkbox" required="required">	
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<input type="reset" value="Temizle">
							<input type="submit" value="Gönder">
						</td>
					</tr>
				
					
			</tbody>
		</table><br><br><br><br>
	</form>
		  </div>
	</div>
</body>
</html>
