﻿<html>
<head>
<meta charset="utf-8">
<title>Oturum Açma</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="genel"><br>
		<div class="ust_icerik">
			<img src="https://i.hizliresim.com/v69qXO.jpg" width="990" height="200">
		</div>
		<div class="sol_menu"> 		
			<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="Kisiler.html">Kişiler</a></li>
					<li><a href="Fotograflar.html">Fotoğraflar</a></li>
					<li><a href="Videolar.html">Videolar</a></li>
					<li><a href="Forum.html">Forum	</a></li>
					<li><a href="KimNeredeNeyapiyor.html">Kim ,Nerede ?<br>Ne Yapıyor ?</a></li>
					<li><a href="Harita.html">Harita</a></li>	
					<li><a href="Kisikayit.html">Kişi Kayıt</a></li>
					<li><a href="OturumAcma.html">Oturum Açma</a></li>
					<li><a href="Site Hakkinda.html">Site Hakkında </a></li>
			</ul>
		</div>
		<div class="sag_icerik">	
			<h1><b><i>Oturum Açınız</i></b></h1>	
			<div >
				<form>
		<table border="0"  cellpadding="5" align="center" bgcolor="#FFFECF">
		
			<tbody>
				 
					<tr>
						<td><b>E-Posta:</b></td>
						<td><input type="email" ></td>
					</tr>
				    <tr>
						<td><b>Şifre:</b></td>
						<td><input type="password"></td>
					</tr>
					<tr>
						<td colspan="2" align="center">
						
							<input type="reset" value="Temizle">
							<input type="submit" value="Gönder">
							<u><a href="Kisikayit.html" class="linkYazı">Yeni Kayıt</a></u>
						</td>
						
					</tr>
			</tbody>
		</table>
	</form>
			</div>
		</div>
	</div>
</body>
</html>
