<html>
<head>
<meta charset="utf-8">
<title>Site Kuralları</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="genel"><br>
		<div class="ust_icerik">
			<img src="https://i.hizliresim.com/v69qXO.jpg" width="990" height="200">
		</div>
		<div class="sol_menu"> 		
				<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="Kisiler.html">Kişiler</a></li>
					<li><a href="Fotograflar.html">Fotoğraflar</a></li>
					<li><a href="Videolar.html">Videolar</a></li>
					<li><a href="Forum.html">Forum	</a></li>
					<li><a href="KimNeredeNeyapiyor.html">Kim ,Nerede ?<br>Ne Yapıyor ?</a></li>
					<li><a href="Harita.html">Harita</a></li>	
					<li><a href="Kisikayit.html">Kişi Kayıt</a></li>
					<li><a href="OturumAcma.html">Oturum Açma</a></li>
					<li><a href="Site Hakkinda.html">Site Hakkında </a></li>
				</ul>
		</div>
		<div class="sag_icerik">	
					<h1><b><i>Site Kuralları:</i></b></h1>
			İncirli Anadolu Lisesi mezunlarının görüşlerini rahatlıkla paylaşmasını istediğimiz sayfada,
			özgür ve saygılı düşünce paylaşımını desteklemek amaçlanmaktadır.
			Bu nedenle, bu amacın gerçekleşmesini engelleme ihtimali bulunan, 
			aşağıda belirtilen kapsamda olduğu değerlendirilen içerik ve yorumlar 
			sayfa yöneticileri tarafından sayfadan kaldırılabilecek, 
			bu kapsamda paylaşımlarda bulunan kullanıcıların engellenmesi 
			için gerekli önlemler alınabilecektir: <br><br>

		•	Yasalara aykırı yorum, bağlantı adresi ve fotoğraf paylaşımı<br>
		•	Diğer takipçi ve internet kullanıcıları için zarar verici veya onur kırıcı paylaşımlar<br>
		•	Küfür veya hakaret içeren yorumlar<br>
		•	Toplum ahlakına aykırı veya zarar verici paylaşımlar<br>
		•	Bir veya birçok kullanıcı tarafından sürekli olarak paylaşılan, konu ve sayfa içeriği ile ilgili olmayan içerik ve yorumlar<br>
		•	Siyasi ve dini içerikli yorumlar<br>
		•	Bir başka marka veya kurum adına reklam özelliği taşıyan içerikler<br>
		•	Yasadışı girişimleri destekleyen ve teşvik eden her türlü yorum, <br>bağlantı adresi ve fotoğraf paylaşımı<br>
		•	Herhangi bir 3. şahıs veya kurumun haklarını ihlal eden her türlü paylaşım<br>
		•	Askaynak, Askaynak’nun ortakları, çalışanları, rakipleri veya diğer markalar 
			hakkında asılsız iddia niteliğinde olan paylaşımlar<br>
		•	Her türlü ayrımcılık veya nefret söylemi taşıyan paylaşımlar<br>
		•	Yalan haber veya beyanlar içeren paylaşımlar<br>
		•	Cinsellik veya şiddet içerikli paylaşımlar <br><br>

		</div>
	</div>
</body>
</html>
