<html>
<head>
<meta charset="utf-8">
<title>Site Tasarımı Hakkında</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="genel"><br>
		<div class="ust_icerik">
			<img src="https://i.hizliresim.com/v69qXO.jpg" width="990" height="200">
		</div>
		<div class="sol_menu"> 		
				<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="Kisiler.html">Kişiler</a></li>
					<li><a href="Fotograflar.html">Fotoğraflar</a></li>
					<li><a href="Videolar.html">Videolar</a></li>
					<li><a href="Forum.html">Forum	</a></li>
					<li><a href="KimNeredeNeyapiyor.html">Kim ,Nerede ?<br>Ne Yapıyor ?</a></li>
					<li><a href="Harita.html">Harita</a></li>	
					<li><a href="Kisikayit.html">Kişi Kayıt</a></li>
					<li><a href="OturumAcma.html">Oturum Açma</a></li>
					<li><a href="Site Hakkinda.html">Site Hakkında </a></li>
				</ul>
		</div>
		<div class="sag_icerik">	
			<h1><b><i>Site Tasarımı Hakkında</i></b></h1>	
			<div>
			*Bazı menülere <b>box-shodow </b>ile gölgeler eklendi. <br>
			*Menülerin ve bazı yazıların üzerine gelindiğinde <b>background</b> renk değişimi eklendi. <br>
			*Sol menude <b>hover</b> özelligi kullanarak seçeneklerin üzerine gelindiginde yazı boyutunun büyümesini sağlandı. <br>
			*Sayfa geneline Arkaplan resmi konuldu. <br>
			*Kendi araştırmalarım dogrultusunda buldugum kayan resim etiketi(<b>marquee</b> etiketi ile) ile bazı resimler anasayfaya eklendi. <br> 
			*Bu kayan resimlere tıklanınca fotoğraflar bölümüne aktarması sağlandı. <br>
			*Yine kendi araştırmalarım sonucunda internette buldugum CSS de <b>transition</b> ve <b>transform</b> kullanarak bu kayan resimlerin
			üzerine gelince büyümesini sağladım. <br>
			*<b>audio</b> etiketi kullanarak sayfaya jenerik müzigi eklendi. <br>
			*Sitedeki fotoğraflar ve videolar anasayfasına büyük boyutlu resimler yerine fotoğrafların<br>
			boyutları küçültülerek yüklendi böylece geç yüklenmenin ve gereksiz yere bellek <br> işgalinin önüne geçildi. <br>
			*Tüm fotoğraf video dosyaları,sunucuya yüklenince sayfada ağırlaşma yaptığı için fotografları ve videoları 
			dosya depolama ve paylaşma sitelerine yükleyerek linkler aracılıgı ile erişim sağlandı böylece sayfa yüklenmesine hız katıldı. <br>
			*Fotoğraflar ve videolarda çok fazla html sayfası kullanmak yerine örnek teşkil etmesi açısından sadece
			birkaç video ve resim için linkleme yapıldı. <br>
			*Bazı sayfalara sayfa hakkında açıklama niteliğinde küçük notlar düşüldü. <br>
			*Yönlendirme linklerinin üzerine gelindiğinde renk değişimi sağlanmıştır.<br>
			*Anasayfa kısmında Atatürk'ün sözü <b>blockquote</b> etiketi ile alıntılanmıştır. <br>
			*Site hakkında bazı belirgin özellikler burada belirtilmiştir uygulanan özelliklerin <br>
			daha fazlası site içerisinde mevcuttur.
			
			</div>
		</div>
	</div>
</body>
</html>
