<html>
<head>
<meta charset="utf-8">
<title>Videolar</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="genel"><br>
		<div class="ust_icerik">
			<img src="https://i.hizliresim.com/v69qXO.jpg" width="990" height="200">
		</div>
		<div class="sol_menu"> 		
				<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="Kisiler.html">Kişiler</a></li>
					<li><a href="Fotograflar.html">Fotoğraflar</a></li>
					<li><a href="Videolar.html">Videolar</a></li>
					<li><a href="Forum.html">Forum	</a></li>
					<li><a href="KimNeredeNeyapiyor.html">Kim ,Nerede ?<br>Ne Yapıyor ?</a></li>
					<li><a href="Harita.html">Harita</a></li>	
					<li><a href="Kisikayit.html">Kişi Kayıt</a></li>
					<li><a href="OturumAcma.html">Oturum Açma</a></li>
					<li><a href="Site Hakkinda.html">Site Hakkında </a></li>
				</ul>
		</div>
			<div class="sag_icerik">	
				<h1><b><i>Videolar</i></b></h1>	
				Videoları izlemek, videolar hakkındaki mesajları okumak ve <br> yeni mesaj eklemek için resimlere TIKLAYIN:<br><br>
				
				<a href="VideolarYorum.html" >
				<img src="https://i.hizliresim.com/5aJBQM.jpg" alt="Video Resimi" width=350px height=250px>
				</a><br><br>
				
				<a href="VideolarYorum2.html" >
				<img src="https://i.hizliresim.com/ADapk7.jpg" alt="Video Resimi" width=200px height=250px>
				</a><br><br>
				
				<a href="VideolarYorum3.html" >
				<img src="https://i.hizliresim.com/4j45M0.jpg" alt="Video Resimi" width=350px height=250px>
				</a><br><br>
				
								
				<p>
				<b>NOT:</b>
					Video boyutu sayfayı yavaşlatmaması için,video dosyalarını sosyal paylaşım alanına yükleyerek 
					sayfanın hız kazanması ve boyut tassarrufu saglandı.<br><br>
				</p>
			</div>
	</div>
</body>
</html>
